syntaxes.es.matcher = syntaxes.es.matchers.spans =

/([\s\n]+)|(\/\/|\/\*|\*\/|\(|\)|\[|\]|,|;|\.\.\.|\.|:\/\/(?=\S)|::|:|\?|`|"|'|\$\{|\{|\}|=>|\++|\-+|\*+|&+|\|+|=+|\!\={0,3}|[+\-*/&|^%<>~!]=?|[+\-*/&|^%<>~!])/g;

/([\s\n]+)|(\/\/|\/\*|\*\/|\(|\)|\[|\]|,|;|\.\.\.|\.|:\/\/(?=\S)|::|:|\?|`|"|'|\$\{|\{|\}|=>|\++|\-+|\*+|&+|\|+|=+|\!\={0,3}|\B\/(?=[^\n]+\/)(?:[^\\\/\n\t]+|\[(?:\\\S|[^\[]+)+?\]|\\\S|\/[^a-z \n\t\,\.\;)}\]])+\/|[+\-*/&|^%<>~!]=+|[+\-*/&|^%<>~!])/g;

/([\s\n]+)|(\/\/|\/\*|\*\/|\(|\)|\[|\]|,|;|\.\.\.|\.|:\/\/(?=\S)|::|:|\?|`|"|'|\$\{|\{|\}|=>|\++|\-+|\*+|&+|\|+|=+|\!\={0,3}|\B\/(?=[^\n]+\/)(?:[^\\\/\n\t]+|\[(?:\\\S|[^\[]+)+?\]|\\\S|\/[^a-z \n\t\,\.\;)}\]])+\/|)/g;


/\B\/(?:[^\\\/\n\t\[]+|\\\\|\\\S|\[(?:[^\\\[\n\t\]]+|\\\\|\\\S)+?\])+?\//.source,
  [igmsuy]*(?=[\)\]\}\,\.\;\n ])

/\B\/(?:[^\\\/\n\t]+|\[(?:\\\S|[^\[]+)+?\]|\\\S|\/[^igmsuy \n\t\,\.\;)}\]])+?\/[igmsuy]*(?=[\)\]\}\,\.\;\n ])/.source,

/\B\/(?:[^\\\/\n\t\[]+|\\\\|\\\S|\[(?:[^\\\[\n\t\]]+|\\\\|\\\S)+?\])+?\/[igmsuy]*(?=[\)\]\}\,\.\;\n ])/.source,

/\B\/(?:[^\\\/\n\t]+|\[(?:\\\S|[^\[]+)+?\]|\\\S|\/[^a-z \n\t\,\.\;)}\]])+?\/(?=[,.a-z;\n])/.source,

/\B\/(?:[^\\\/\n\t]+|\[(?:\\\S|[^\[]+)+?\]|\\\S|\/[^a-z \n\t\,\.\;)}\]])+?\/(?=[^\/,.;\n]*[,.;\n])/.source,


\B\/(?:[^\\\/\n\t]+|\[(?:\\\S|[^\[]+)+?\]|\\\S|\/[^a-z \n\t\,\.\;)}\]])+\/
\\(?:(?:\\\\)*\\|[^\\\s])?|


  // sequencesAndRegexp: /([\s\n]+)|(\\(?:(?:\\\\)*\\|[^\\\s])?|\/\/|\/\*|\*\/|\B\/(?:[^\\\/\n\t]+|\[(?:\\\S|[^\[]+)+?\]|\\\S|\/[^a-z \n\t\,\.\;)}\]])+\/|\(|\)|\[|\]|,|;|\.\.\.|\.|\b:\/\/\b|::|:|\?|`|"|'|\$\{|\{|\}|=>|<\/|\/>|\++|\-+|\*+|&+|\|+|=+|!={0,3}|[+\-*/&|^%<>~!]=?|[+\-*/&|^%<>~!])/g,
  // sequencesAndRegexp: /([\s\n]+)|(\\(?:(?:\\\\)*\\|[^\\\s])?|\/\/|\/\*|\*\/|\B\/(?:[^\\\/\n\t]+|\[(?:\\\S|[^\[]+)+?\]|\\\S|\/[^a-z \n\t\,\.\;)}\]])+\/|\(|\)|\[|\]|,|;|\.\.\.|\.|\b:\/\/\b|::|:|\?|`|"|'|\$\{|\{|\}|=>|<\/|\/>|\++|\-+|\*+|&+|\|+|=+|!={0,3}|[+\-*/&|^%<>~!]=?|[+\-*/&|^%<>~!])/g,
