<!DOCTYPE html>
<!--
  DEMO.HTML
  This file inlines some css and js code into the
  same html source used by the tokenizer demo.
-->
<html>
  <head>
    <title>SMotaal's Tokenizer</title>
    <meta charset="utf-8" />
    <base href="." />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover"
    />

    <link rel="stylesheet" href="styles.css" />

    <template id="source-header">
      <div id="summary">
        <span title="source">#<span id="source"></span><time unit="ms"></time></span>
      </div>
      <div id="details">
        <span title="type"><span id="source-type"></span></span>
        <span title="repeats"><span id="repeats"></span><time unit="ms"></time></span>
        <span title="iterations"><span id="iterations"></span><time unit="ms"></time></span>
      </div>
      <div id="controls">
        <span>
          <a id="rerender" title="Repeat" onclick><i icon>&#x27f3;</i></a>
          <a id="contrast" title="Dark/Light" onclick><i icon>&#x263D;</i></a>
        </span>
      </div>
    </template>

    <style>
      @import url('https://cdn.jsdelivr.net/npm/@typopro/web-iosevka/TypoPRO-Iosevka.css');

      :root {
        /* Neutrals */
        --markup-neutral-light: #aaa;
        --markup-neutral: #999;
        --markup-neutral-fade: #9993;
        --markup-neutral-dark: #666;

        --markup-light-text: #666;
        --markup-light: #f9f9f9;
        --markup-light-fade: #f9f9f933;
        --markup-dark-text: #eee;
        --markup-dark: #333f46;
        --markup-dark-fade: #333f4633;

        /* Primaries */
        --markup-light-background: var(--markup-light, #f9f9f9);
        --markup-light-color: var(--markup-light-text, #666);
        --markup-light-shadow: white;
        --markup-light-constast: white;
        --markup-dark-background: var(--markup-dark, #333f46);
        --markup-dark-color: var(--markup-dark-text, #eee);
        --markup-dark-constast: #23262f;
        --markup-dark-shadow: black;

        /* Hints */
        --markup-light-sequences: grey;
        --markup-light-variables: red;
        --markup-light-identifiers: darkslategrey;
        --markup-light-keywords: chocolate;
        --markup-light-comments: var(--markup-neutral-light, #aaa);
        --markup-light-whitespace: var(--markup-neutral, #999);
        --markup-dark-identifiers: lightgrey;
        --markup-dark-comments: var(--markup-neutral, #999);
        --markup-dark-whitespace: var(--markup-neutral-dark, #666);

        /* Punctuation */
        --markup-light-punctuators: lightseagreen;
        --markup-light-operators: limegreen;
        --markup-light-combinators: cornflowerblue;
        --markup-light-breakers: grey;
        --markup-light-quotes: cadetblue;
        --markup-light-closures: orange;
        --markup-light-spans: coral;

        /* Light Theme */
        --markup-background: var(--markup-light-background);
        --markup-color: var(--markup-light-color);
        --markup-constast: var(--markup-light-constast);
        --markup-constast-inverse: var(--markup-dark-constast);
        --markup-shadow: var(--markup-light-shadow);

        --markup-variables: var(--markup-light-variables);
        --markup-identifiers: var(--markup-light-identifiers);
        --markup-keywords: var(--markup-light-keywords);
        --markup-punctuators: var(--markup-light-punctuators);
        --markup-sequences: var(--markup-light-sequences);
        --markup-operators: var(--markup-light-operators);
        --markup-combinators: var(--markup-light-combinators);
        --markup-breakers: var(--markup-light-breakers);
        --markup-quotes: var(--markup-light-quotes);
        --markup-closures: var(--markup-light-closures);
        --markup-spans: var(--markup-light-spans);

        --markup-comments: var(--markup-light-comments);
        --markup-whitespace: var(--markup-light-whitespace);
      }

      /* TODO: Add support for @media (prefers-dark-mode) when it lands */
      .dark-mode,
      :host(.dark-mode) {
        /* Dark Theme */
        --markup-background: var(--markup-dark-background, var(--markup-light-background));
        --markup-color: var(--markup-dark-color, var(--markup-light-color));
        --markup-constast: var(--markup-dark-constast, var(--markup-light-constast));
        --markup-constast-inverse: var(--markup-light-constast);
        --markup-shadow: var(--markup-dark-shadow, var(--markup-light-shadow));

        --markup-variables: var(--markup-dark-variables, var(--markup-light-variables));
        --markup-identifiers: var(--markup-dark-identifiers, var(--markup-light-identifiers));
        --markup-keywords: var(--markup-dark-keywords, var(--markup-light-keywords));
        --markup-punctuators: var(--markup-dark-punctuators, var(--markup-light-punctuators));
        --markup-sequences: var(--markup-dark-sequences, var(--markup-light-sequences));
        --markup-operators: var(--markup-dark-operators, var(--markup-light-operators));
        --markup-combinators: var(--markup-dark-combinators, var(--markup-light-combinators));
        --markup-breakers: var(--markup-dark-breakers, var(--markup-light-breakers));
        --markup-quotes: var(--markup-dark-quotes, var(--markup-light-quotes));
        --markup-closures: var(--markup-dark-closures, var(--markup-light-closures));
        --markup-spans: var(--markup-dark-spans, var(--markup-light-spans));

        --markup-comments: var(--markup-dark-comments, var(--markup-light-comments));
        --markup-whitespace: var(--markup-dark-whitespace, var(--markup-light-whitespace));
      }

      .markup.sequence {
        --color: var(--markup-sequences, grey);
      }

      .markup.identifier {
        --color: var(--markup-identifiers, darkslategrey);
        font-style: italic;
      }

      .markup.variable {
        --color: var(--markup-variables, red);
      }

      .markup.keyword {
        --color: var(--markup-keywords, chocolate);
        /* font-weight: 500; */
      }

      .markup.punctuator {
        --color: var(--markup-punctuators, lightseagreen);
        /* font-weight: 500; */
      }

      .markup.operator {
        --color: var(--markup-operators, limegreen);
      }

      .markup.combinator {
        --color: var(--markup-combinators, cornflowerblue);
      }

      .markup.breaker {
        --color: var(--markup-breakers, grey);
      }

      .markup.quote,
      .markup.in-quote {
        --color: var(--markup-quotes, cadetblue);
      }

      .markup.opener,
      .markup.closer {
        --color: var(--markup-closures, orange);
      }

      .markup.punctuator.span {
        --color: var(--markup-spans, coral);
      }

      .markup.comment,
      .markup.in-comment {
        --color: var(--markup-comments, #aaa);
      }

      .markup.whitespace {
        --color: var(--markup-whitespace, 999);
      }

      .markup {
        color: var(--color, var(--markup-color, var(--markup-light-text, currentColor)));
      }
    </style>
  </head>

  <body>
    <pre id="source-code" class="markup-container" hidden>
      <script src="./ui.js"></script>
    </pre>
    <script type="module">
      import * as markup from '../../browser/markup.js';
      const defaults = {
        version: 1,
        repeats: 1,
        iterations: 1,
        sourceURL: 'api.js',
        sourceType: undefined,
        element: 'pre#source-code',
        headerTemplate: 'template#source-header',
        ...overrides,
      };
      const Hash = /#((?:.*?:)?.*?)(?:(\!+)([a-z]+|[A-Z]+)?)?(?:\*(?!\*)(\d+))?(?:\*{2}(\d+))?$/;
      const options = Object.create(defaults);
      const sourceCodeElement = document.querySelector(options.element);
      const sourceHeaderTemplate = document.querySelector(options.headerTemplate);

      const loadFromURL = async specifier => {
        let fetched, response, result;
        const url = `${new URL(specifier, location)}`;
        const source = {specifier, url};
        try {
          source.response = await fetch(url, {referrerPolicy: 'no-referrer-when-downgrade'});
          source.sourceText = await source.response.text();
          return (result = source);
        } finally {
          result || console.warn('Failed to load source from "%s" — %o', specifier, source);
        }
      };

      const nextFrame = () => new Promise(ƒ => requestAnimationFrame(ƒ));

      const timeDelay = delay => new Promise(ƒ => setTimeout(ƒ, delay));

      const renderMarkup = async (sourceText, markupOptions) => {
        const fragment = markupOptions.fragment || (markupOptions.fragment = document.createDocumentFragment());
        await markup.render(sourceText, markupOptions);
        if (fragment.logs) console.log(...fragment.logs);
        return fragment;
      };

      const renderHeader = ({
        template = sourceHeaderTemplate,
        selectors = template.selectors,
        rerender = console.warn,
      }) => {
        /** @type {HTMLElement} */
        const header = document.createElement('header');
        header.append(template.content.cloneNode(true));

        header.elements = {};

        if (selectors)
          for (const [id, selector] of Object.entries(selectors))
            header.elements[id] = (selector && header.querySelector(selector)) || undefined;

        {
          const {'rerender-button': renderButton, 'contrast-button': contrastButton} = header.elements;
          renderButton && (renderButton.onclick = rerender);
          contrastButton &&
            ((contrastButton.onclick = () => {
              header.parentElement.classList.toggle('dark-mode')
                ? (localStorage.lightMode = !(localStorage.darkMode = true))
                : (localStorage.darkMode = !(localStorage.lightMode = true));
            }),
            (contrastButton.ondblClick = () => {
              delete localStorage.lightMode, delete localStorage.darkMode;
              const classList = header.parentElement.classList;
              header.parentElement.classList.contains('prefers-dark-mode') &&
                header.parentElement.classList.add('dark-mode');
            }));
        }

        header.status = (name, value) => {
          header.status[name] === (header.status[name] = value);
          const element = header.elements[`${name}-span`];
          const text = `${value || ''}`;
          element ? (element.innerText = text) : text && console.info('[%s] %o', name, value);
        };

        header.timing = (name, value) => {
          header.timing[name] === (header.timing[name] = value);
          const status = header.status[name] || 'done';
          const element = header.elements[`${name}-time`];
          const text = `${(value !== true && value >= 0 && value) || ''}`;
          element
            ? (element.setAttribute('value', text), (element.innerText = (value === true && '…') || text))
            : console.info('[%s] %o — %o', name, status, value);
        };

        header.stats = ({name, status, time}) => {
          !name ||
            (status === undefined || header.status(name, status), time === undefined || header.timing(name, time));
        };

        header.reset = () => {
          for (const [id, element] of Object.entries(header.elements))
            /-time|-span/.test(id) && (element.innerText = '');
        };

        return header;
      };

      const round = (value, significance = 1) =>
        Math.round((significance = 10 ** (~~significance || 0)) * value) / significance;

      const renderFromURL = async (specifier, sourceType) => {
        let returned, fragment, render;
        const {repeats = 1, iterations = 1, now = Date.now} = options;

        const container = sourceCodeElement;
        const rerender = () => render();
        const header = renderHeader({rerender});
        const code = document.createElement('slot');
        const {timing, status} = header;
        const time = async (name, executor, cycles = 1) => {
          let start, result, end, elapsed;
          start = now();
          result = await executor();
          end = now();
          elapsed = end - start;
          timing && timing(name, round(elapsed / cycles));
          return {name, executor, start, result, end, elapsed};
        };

        (container.innerHTML = ''), container.append(header, code);

        try {
          await nextFrame(header.status('source', `${specifier}`), header.timing('source', true));
          const {
            result: {sourceText, response},
          } = await time('source', () => loadFromURL(specifier));
          sourceType =
            sourceType ||
            `${response.headers.get('Content-Type')}`.replace(/^(?:.*?\/)?(\w+).*$/, '$1').toLowerCase() ||
            options.sourceType;
          sourceType = sourceType.toLowerCase();
          const version = options.version > 0 ? options.version : defaults.version;
          const markupOptions = {sourceType, version};
          header.status('source', `${specifier}`);

          fragment = code;

          const sourceID = `«${specifier.replace(/^.*\//, '…/')} [${sourceText.length}] ${sourceType}»`;

          const iterate = iterations => {
            for (let n = iterations; n--; ) for (const t of markup.tokenize(sourceText, markupOptions));
          };

          const repeat = async repeats => {
            for (let n = repeats; n--; code.appendChild(await renderMarkup(sourceText, markupOptions)));
          };

          const timed = async (marker, ...args) => {
            console.time((marker = `${sourceID} - ${marker}`));
            await time(...args);
            console.timeEnd(marker);
          };

          render = async () => {
            await nextFrame((code.innerText = ''));

            header.stats({name: 'repeats', status: '', time: -1});
            header.stats({name: 'iterations', status: '', time: -1});

            if (iterations > 0) {
              await nextFrame(header.stats({name: 'iterations', status: `⁑${iterations}`, time: true}));
              await timeDelay(100);
              await timed(
                `${iterations} iterations`,
                'iterations',
                async ƒ => void (await iterate(iterations)),
                iterations,
              );
              await nextFrame(header.status('iterations', `⁑${iterations}`));
            }

            if (repeats > 0) {
              await nextFrame(header.stats({name: 'repeats', status: `⁎${repeats}`, time: true}));
              await timed(`${repeats} repeats`, 'repeats', async ƒ => void (await repeat(repeats)), repeats);
              await nextFrame(header.status('repeats', `⁎${repeats}`));
            }

            return fragment;
          };

          await nextFrame();
          await markup.warmup(sourceText, markupOptions);
          await nextFrame(
            header.status(
              'source-type',
              `${(markupOptions.mode && markupOptions.mode.syntax) || sourceType}@${markupOptions.version}`,
            ),
          );
          fragment = await render();

          return (returned = fragment);
        } finally {
          !returned && (container.innerText = 'Failed!');
        }
      };

      const renderFromHash = (hash = location.hash || '#') => {
        const match = Hash.exec(hash.trim());
        const [, specifier, version, type, repeats = defaults.repeats, iterations = defaults.iterations] = match;

        options.version = version ? version.length : 1;
        options.repeats = repeats >= 0 ? parseInt(repeats) : defaults.repeats;
        options.iterations = iterations >= 0 ? parseInt(iterations) : defaults.iterations;

        let [, example = '', scope = ''] = Specifier.exec(specifier || '');
        const source =
          (example && ((example = examples[example]).url || example)) ||
          (scope && `${scopes[scope]}\/${specifier.slice(scope.length + 1)}`) ||
          specifier;
        const sourceURL =
          (source && (options.source = source)) || options.source || (options.source = defaults.sourceURL);
        const sourceType = type || example.type || undefined;
        renderFromURL(sourceURL, sourceType);
      };

      window.addEventListener('hashchange', () => renderFromHash());

      requestAnimationFrame(() => renderFromHash((location.hash !== '#' && location.hash) || `#${defaults.sourceURL}`));

      const mappings = {js: 'es', html: 'html', css: 'css', md: 'md', esm: 'esm', cjs: 'cjs'};

      const root = location.pathname.includes('/packages/@smotaal/tokenizer/')
        ? location.href.slice(0, location.href.indexOf('/packages/@smotaal/tokenizer/'))
        : location.href.replace(/^(?!.*\/markup\/packages\/@smotaal\/tokenizer\/).*|\/markup\/.*/, '/markup/') ||
          'https://smotaal.github.com/experimental';

      const scopes = {
        [':']: `${root}/markup/benchmarks/assets`,
        ['~']: '../../',
        ['lib']: '../../lib',
        ['markup']: `${root}/markup`,
        ['modules']: `${root}/modules`,
        ['unpkg']: 'https://unpkg.com',
        ['cdnjs']: 'https://cdnjs.cloudflare.com/ajax/libs',
      };

      const entrypoints = {
        ['js']: '../../lib/tokenizer.js',
        ['css']: './markup.css',
        ['html']: './index.html',
        ['md']: '../../README.md',
      };
      const mappings = {js: 'es', html: 'html', css: 'css', md: 'md', esm: 'esm', cjs: 'cjs'};

      const examples = (({js, html, css, md, esm, cjs}, {unpkg, cdnjs}) => ({
        [html]: {url: entrypoints['html'], type: html},
        [css]: {url: entrypoints['css'], type: css},
        [js]: {url: entrypoints['js'], type: js},
        [esm]: {url: entrypoints['js'], type: esm},
        [cjs]: {url: entrypoints['js'], type: cjs},
        [md]: {url: entrypoints['md'], type: md},
        ['gfm']: `${root}/benchmarks/assets/gfm.md`,
        ['acorn-esm']: {url: `${unpkg}/acorn?module`, type: esm},
        ['acorn-cjs']: {url: `${unpkg}/acorn`, type: cjs},
        ['acorn-loose']: `${cdnjs}/acorn/5.7.3/acorn_loose.es.js`,
        ['esprima']: `${cdnjs}/esprima/2.7.3/esprima.js`,
        ['babel-core']: `${cdnjs}/babel-core/6.1.19/browser.js`,
        ['babel-core-min']: `${cdnjs}/babel-core/6.1.19/browser.min.js`,
        ['popper']: `${cdnjs}/popper.js/1.14.4/esm/popper.js`,
        ['xregexp']: `${cdnjs}/xregexp/3.2.0/xregexp-all.js`,
        ['xregexp-min']: `${cdnjs}/xregexp/3.2.0/xregexp-all.min.js`,
      }))(mappings, scopes);

      const Specifier = RegExp(
        /^(?:(examples)$|(scopes):?\/*|)/.source
          .replace('(examples)', `(${Object.keys(examples).join('|')})`)
          .replace('(scopes)', `(${Object.keys(scopes).join('|')})`),
      );

      sourceHeaderTemplate &&
        (sourceHeaderTemplate.selectors = {
          ['source-span']: '#source',
          ['source-time']: '#source + time',
          ['source-type-span']: '#source-type',
          ['repeats-span']: '#repeats',
          ['repeats-time']: '#repeats + time',
          ['iterations-span']: '#iterations',
          ['iterations-time']: '#iterations + time',
          ['rerender-button']: '#rerender[onclick]',
          ['contrast-button']: '#contrast[onclick]',
        });
    </script>
  </body>
</html>
